{    "configurations": [        {            "name": "Win32",            "includePath": ["C:/Users/zirom/Desktop/SAMPRL/pawno/include"],            "browse" : {                "limitSymbolsToIncludedHeaders" : false,                "databaseFilename" : ""            }        }    ]}